{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConversionRates": [
    {
      "FromCurrency": "USD",
      "ToCurrency": "INR",
      "Rate": 74.59
    },
    {
      "FromCurrency": "INR",
      "ToCurrency": "USD",
      "Rate": 0.013
    },
    {
      "FromCurrency": "USD",
      "ToCurrency": "EUR",
      "Rate": 0.85
    },
    {
      "FromCurrency": "EUR",
      "ToCurrency": "USD",
      "Rate": 1.18
    },
    {
      "FromCurrency": "EUR",
      "ToCurrency": "INR",
      "Rate": 88.00
    },
    {
      "FromCurrency": "INR",
      "ToCurrency": "EUR",
      "Rate": 0.011
    }
  ]
}
